FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY agents/ear_to_ground/ ./agents/ear_to_ground/
COPY common/ ./common/
COPY config/ ./config/
# Copy data
COPY data/ ./data/

# Install build tooling and dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install -e .

# Set environment variables
ENV PYTHONPATH=/app
ENV AGENT_PORT=9001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${AGENT_PORT}/health || exit 1

# Expose port
EXPOSE 9001

# Run the agent server
CMD ["python", "-m", "agents.ear_to_ground.server"]