FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY agents/press_secretary/ ./agents/press_secretary/
COPY common/ ./common/
COPY config/ ./config/

# Install build tooling and dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install -e .

# Set environment variables
ENV PYTHONPATH=/app
ENV AGENT_PORT=9006

# Expose port
EXPOSE 9006

# Run the agent server
CMD ["python", "-m", "agents.press_secretary.server"] 